<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-227208785-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-227208785-1');
  </script>

  <script src="https://cdn.lr-in.com/LogRocket.min.js" crossorigin="anonymous"></script>
  <script>window.LogRocket && window.LogRocket.init('hnrx4v/mysite');</script>

<style>
  body {
    background-color: #00171f;
    color: white;
  }

  ul {
    display: inline-block;
    *display: inline;
    zoom: 1;
    vertical-align: top;
  }

  .lists {
    border: 5px solid #003459;
    background-color: #007ea7;
    width: 1000px;
    vertical-align: top;
  }

  .members {
    width: 300px;
    border: 5px solid #003459;
    background-color: #007ea7;
    padding: 30px;
    position: absolute;
    right: 0;
    margin: 10px;
  }

  .title {
    width: 300px;
    border: 5px solid #003459;
    background-color: #007ea7;
    padding: 30px;
    margin: 10px;
  }

  footer {
    position: fixed;
    left: 50%;
    bottom: 20px;
    transform: translate(-50%, -50%);
    margin: 0 auto;
    text-align: center;
    background-color: #003459;
    color: #00a7e1;
  }
  </style>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CSE 135</title>
  <link rel="shortcut icon" type="image/png" href="https://cdn.iconscout.com/icon/free/png-256/red-among-us-3218512-2691060.png"/>
</head>

<body>
  <div class="members"> 
    <h2>Team:</h2>
    <a href="https://www.jonchang.site/members/jonchang.html">Jon Chang</a>
    Just me :)
  </div>

  <div class="title">
    <h1>CSE 135!!!</h1>
    <h2>Spring 2022</h2>
  </div>

  <br>
  <h2>HW1</h2>
  <div class="lists">
  <ul>
	  <li><a href="https://jonchang.site/hello.php">PHP</a>
		  <li><a href="https://jonchang.site/report.html">Analytics</a>
			  <li><a href="https://jonchang.site/robots.txt">Robots.txt</a>
  </ul>
  </div>

  <h2>HW2</h2>
  <div class ="lists">
    <ul>
      <h3>Perl</h3>
      <li><a href="https://jonchang.site/cgi-bin/perl-html-world.pl">Hello, Perl!</a>
      <li><a href="https://jonchang.site/cgi-bin/perl-json-world.pl">Hello, Perl! (JSON)</a>
      <li><a href="https://jonchang.site/cgi-bin/perl-env.pl">Environment Variables (Manually)</a>
      <li><a href="https://jonchang.site/cgi-bin/perl-env-pm.pl">Environment Variables (CGI.pm)</a>
      <li><a href="https://jonchang.site/cgi-bin/perl-get-echo.pl">GET Echo</a>
      <li><a href="https://jonchang.site/cgi-bin/perl-post-echo.pl">POST Echo</a>
      <li><a href="https://jonchang.site/cgi-bin/perl-general-echo.pl">General Echo</a>
      <li><a href="https://jonchang.site/perl-cgiform.html">Sessioning</a>
    </ul>
    <ul>
      <h3>C</h3> 
      <li><a href="https://jonchang.site/cgi-bin/c-hello-html-world.cgi">Hello, C!</a>
      <li><a href="https://jonchang.site/cgi-bin/c-hello-json-world.cgi">Hello, C! (JSON)</a>
      <li><a href="https://jonchang.site/cgi-bin/c-env.cgi">Environment Variables</a>
      <li><a href="https://jonchang.site/cgi-bin/c-get-echo.cgi">GET Echo</a>
      <li><a href="https://jonchang.site/cgi-bin/c-post-echo.cgi">POST Echo</a>
      <li><a href="https://jonchang.site/cgi-bin/c-general-request-echo.cgi">General Echo</a>
      <li><a href="https://jonchang.site/c-cgiform.html">Sessioning</a>
    </ul>
    <ul>
      <h3>PHP</h3>
      <li><a href="https://jonchang.site/cgi-bin/php-hello-html-world.php">Hello, PHP!</a>
      <li><a href="https://jonchang.site/cgi-bin/php-hello-json-world.php">Hello, PHP! (JSON)</a>
      <li><a href="https://jonchang.site/cgi-bin/php-environment.php">Environment Variables</a>
      <li><a href="https://jonchang.site/cgi-bin/php-get-echo.php">GET Echo</a>
      <li><a href="https://jonchang.site/cgi-bin/php-post-echo.php">POST Echo</a>
      <li><a href="https://jonchang.site/cgi-bin/php-general-request-echo.php">General Echo</a>
      <li><a href="https://jonchang.site/php-state-demo.html">Sessioning</a> 
    </ul>
    <ul>
      <h3>Python</h3>
      <li><a href="https://jonchang.site/cgi-bin/py-hello-html-world.py">Hello, Python!</a>
      <li><a href="https://jonchang.site/cgi-bin/py-hello-json-world.py">Hello, Python! (JSON)</a>
      <li><a href="https://jonchang.site/cgi-bin/py-environment.py">Environment Variables</a>
      <li><a href="https://jonchang.site/cgi-bin/py-get-echo.py">GET Echo</a>
      <li><a href="https://jonchang.site/cgi-bin/py-post-echo.py">POST Echo</a>
      <li><a href="https://jonchang.site/cgi-bin/py-general-request-echo.py">General Echo</a>
      <li><a href="https://jonchang.site/py-state-demo.html">Sessioning</a> 
    </ul>
  </div>
  <h2 style="clear:both;">HW3</h2>
  <div class="lists">
  <ul>
    <li>TBD
  </ul>
  </div>

  <footer>
    <script>
      document.write(`Live @ ${new Date()}`);
    </script>
  <footer>
</body>

</html>
