<!DOCTYPE html>
<html lang="en">

<head>
  <style>
  body {
    background-color: #00171f;
    color: white;
  }

  ul {
    border: 5px solid #003459;
    background-color: #007ea7;
  }

  .header {
    width: 200px;
    border: 5px solid #003459;
    background-color: #007ea7;
    padding: 30px;
    margin: 10px;
  }

  .textbox {
    border: 5px solid #003459;
    background-color: #007ea7;
    padding: 30px;
    margin: 10px;
  }

  footer {
    position: fixed;
    left: 50%;
    bottom: 20px;
    transform: translate(-50%, -50%);
    margin: 0 auto;
    text-align: center;
    background-color: #003459;
    color: #00a7e1;
  }
  </style>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CSE 135</title>
  <link rel="shortcut icon" type="image/png" href="https://cdn.iconscout.com/icon/free/png-256/red-among-us-3218512-2691060.png"/>
</head>

<body>
  <div class="header"><h1>Jon Chang</h1></div>
  
  <div class="textbox"> Hi, I'm Jon Chang, a 4th year at UCSD. I play games. That's about it. I agree, this site isn't very visually appealing, but I am physically incapable of good graphic design. Like, there's people who play those theme park sim games like Planet Coaster and it's kinda crazy how good they make everything look. i wish i were artistic, but im not. maybe i could learn one day, like start drawing or something idk. kinda have to put in a lotta time and effort to get good at that kinda stuff. and then once u reach a certain point u will start to think that all ur art is trash even tho everyone is telling u "oh ur art is insanely good i wish i were as good at art as you are". so maybe i don't want to learn how to draw. u might think im rambling at this point, well youd be right. im trying to fill up this page so it looks less barren and i get my full points because as mentioned above i am not very good at making things look cool and all that. anyways, i dont really expect anyone to actually read so far into this stupid trash copypasta but if you did then thats great i guess i mean kinda wasted like maybe a minute of ur life, could be less if ur a fast reader. or maybe u just skipped to the end and are now confused as to what the content of the paragraph was. anyways again, please give me full points thanks ill add in a couple random pictures or something, but i also might forget to do that which would not be very cool of me. i dont know how to end this so ill just stop here before i spend another 5 mins like an idiot writing more stupid crap. </div>

  <canvas width="800" height="400" id="game" style="border: 5px solid #003459"></canvas>
  <script type="text/javascript" src="snake.js"></script>

  <img src="https://cdn.discordapp.com/attachments/801004466161451028/961115996435923005/unknown.png">

  <footer>
	  I got the cool snake game from <a href="https://gist.github.com/ZiKT1229/5935a10ce818ea7b851ea85ecf55b4da">here.</a>
  </br></br>
    Back to the <a href="https://jonchang.site">main site.</a>
  </br></br>
    <script>
      document.write(`Live @ ${new Date()}`);
    </script>

  <footer>
</body>

</html>
